apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.pikopako"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven {
        url "https://mint.splunk.com/gradle/"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //its used for access data from server its a network libraries
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'

//    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
//    implementation 'com.google.code.gson:gson:2.8.5'

    //its used for binding data with activity and fragment and adpater
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //its for update image url into image
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //its for show image as circular format
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    //its for show item as a list using recycleview
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    //its for custome edittext
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.victor:lib:1.0.4'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'

    implementation 'com.google.android.libraries.places:places:2.3.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:27.1.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.wang.avi:library:2.1.3'

    implementation 'com.paypal.sdk:paypal-android-sdk:2.14.2'
    implementation "com.splunk.mint:mint:5.0.0"
    implementation 'com.stripe:stripe-android:7.1.0'
    implementation 'com.chaos.view:pinview:1.4.2'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.klarna.checkout:sdk:1.6.5'
}
apply plugin: 'com.google.gms.google-services'
