<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/custom_toolbar"/>




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">
    <Button
        android:textAllCaps="true"
        android:id="@+id/btnlogin"
        android:text="@string/login"
        android:textSize="@dimen/default_button_size"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/login_drawable"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btn_checkoutasguest"
        android:textAllCaps="true"
        android:layout_marginTop="30dp"
        android:text="@string/checkout_as_guest"
        android:textSize="@dimen/default_button_size"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/login_drawable"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    </LinearLayout>
</LinearLayout>