<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">



    <ImageView
        android:id="@+id/btnClose"
        android:tint="@color/white"
        android:paddingTop="30dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:layout_gravity="right"
        android:src="@mipmap/close_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:id="@+id/lytHeader"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/img_profile"
            app:civ_border_color="@color/white"
            android:layout_alignParentStart="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingTop="16dp"
            app:civ_border_width="2dp"
            android:src="@drawable/avtar_image"/>

        <LinearLayout
            android:layout_toRightOf="@+id/img_profile"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.pikopako.AppUtill.CustomTextViewBold
                android:id="@+id/name"
                android:padding="2.5dp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jhon Carton"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />

            <com.pikopako.AppUtill.CustomTextViewBold
                android:id="@+id/website"
                android:padding="2.5dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:text="jhon@mailinator.com" />

            <com.pikopako.AppUtill.CustomTextViewBold
                android:id="@+id/donatedWaterForAfrica"
                android:textColor="@color/holo_green_dark"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:padding="2.5dp"
                android:layout_height="wrap_content"
                android:text="@string/donated_water_for_africa" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:background="#484848"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>
