
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/transparent">

    </androidx.appcompat.widget.Toolbar>


    <com.pikopako.AppUtill.CustomTextViewBold
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/tvTitle"
        android:visibility="visible"
        android:text="Log in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <ImageView
        android:layout_gravity="right|end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/search"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="75dp"
        android:layout_toRightOf="@id/tvTitle"
        />

</RelativeLayout>